header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}
.logo{
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: gray;
    margin-left: 10px;
}
.btn{
    margin-top: 10px;
    margin-right: 100px;
    margin-left: 30px;
    flex-direction: row;
    display: flex;
   }
nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px;
}
.wrapper{
    width: 150px;
    display: flex;
    position: absolute;
    top: -100px;
    right: 20px;
    transition: all 300ms;
    flex-direction: column;
    visibility: hidden;
    text-align: start;
    align-items: center;
    }
#toggle:checked + .wrapper{
    visibility: visible;
    top: 30px;
}
#toggle{
    display: none;
}

@media (min-width:992px){
    .wrapper{
        flex-direction: row;
        position: static;
        align-items: center;
        visibility: visible;
flex-grow: 1;
    }
    nav{
        flex-direction:row;
        margin-left: auto;
    }
    .fa-solid{
        display: none;
    }
    .btn{
         flex-direction:row;
    }
    #hero-section .hero-section-card .img > img{
       width: 500px;
    }
    #hero-section .hero-section-card .content .btn button{
        align-items: center;
        margin-left: 200px;
        margin: 0 auto;
    }
    #timeline-section .timelinecard .content{
        margin-left: 100px;
    }
    }