<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 300px;
            width: 1300px;
            border: 1px solid black;
        }
        .ball{
            margin: 100px 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
             background-color: rgb(52, 190, 236);
            transition-duration: 5000ms;
            transition-timing-function: linear;
            
        }
        .wrapper:hover .ball {  
        transform: translate(1200px);
        background-color: rgb(176, 250, 5);
        scale: 6;
      }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="ball"></div>
    </div>
</body>
</html>