<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0 auto;
            margin-top: 150px;
            padding-top: 100px;
        height: 200px;
            width: 400px;
            background-image:linear-gradient(yellow,orange);
            position: relative;
            border-radius: 23px;
        }
        .wrapper{
            
            margin: 0 auto;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            

        }
        .round{
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: orange;
            left: 160px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="wrapper">
            <div class="round"></div>
        </div>
    </div>
</body>
</html>